<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f254713aed004b6e96ed0d8c9af3ae90" Name="Diagram1">
        <EntityTypeShape EntityType="LabMielvaModel.Cargo" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabMielvaModel.Cliente" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabMielvaModel.Empleado" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LabMielvaModel.Producto" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabMielvaModel.UnidadMedida" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabMielvaModel.Usuario" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabMielvaModel.Venta" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabMielvaModel.VentaDetalle" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="LabMielvaModel.FK_Empleado_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="LabMielvaModel.fk_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="LabMielvaModel.FK_Usuario_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="LabMielvaModel.fk_Producto_UnidadMedida" ManuallyRouted="false" />
        <AssociationConnector Association="LabMielvaModel.fk_VentaDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="LabMielvaModel.fk_Venta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="LabMielvaModel.fk_VentaDetalle_Venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>