<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabMielvaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nit" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="razonSocial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Venta" Relationship="Self.fk_Venta_Cliente" FromRole="Cliente" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedulaIdentidad" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombres" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="primerApellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="segundoApellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="celular" Type="Int64" Nullable="false" />
    <Property Name="cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Empleado" FromRole="Empleado" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUnidadMedida" Type="Int32" Nullable="false" />
    <Property Name="codigo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="saldo" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="precioVenta" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="UnidadMedida" Relationship="Self.fk_Producto_UnidadMedida" FromRole="Producto" ToRole="UnidadMedida" />
    <NavigationProperty Name="VentaDetalle" Relationship="Self.fk_VentaDetalle_Producto" FromRole="Producto" ToRole="VentaDetalle" />
  </EntityType>
  <EntityType Name="UnidadMedida">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.fk_Producto_UnidadMedida" FromRole="UnidadMedida" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEmpleado" Type="Int32" Nullable="false" />
    <Property Name="usuario1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Usuario_Empleado" FromRole="Usuario" ToRole="Empleado" />
    <NavigationProperty Name="Venta" Relationship="Self.fk_Venta_Usuario" FromRole="Usuario" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="transaccion" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.fk_Venta_Cliente" FromRole="Venta" ToRole="Cliente" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_Venta_Usuario" FromRole="Venta" ToRole="Usuario" />
    <NavigationProperty Name="VentaDetalle" Relationship="Self.fk_VentaDetalle_Venta" FromRole="Venta" ToRole="VentaDetalle" />
  </EntityType>
  <EntityType Name="VentaDetalle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVenta" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="precioUnitario" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.fk_VentaDetalle_Producto" FromRole="VentaDetalle" ToRole="Producto" />
    <NavigationProperty Name="Venta" Relationship="Self.fk_VentaDetalle_Venta" FromRole="VentaDetalle" ToRole="Venta" />
  </EntityType>
  <Association Name="fk_Venta_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Producto_UnidadMedida">
    <End Role="UnidadMedida" Type="Self.UnidadMedida" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadMedida">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idUnidadMedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_VentaDetalle_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="VentaDetalle" Type="Self.VentaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VentaDetalle">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Venta_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_VentaDetalle_Venta">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="VentaDetalle" Type="Self.VentaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VentaDetalle">
        <PropertyRef Name="idVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LabMielvaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="UnidadMedida" EntityType="Self.UnidadMedida" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <EntitySet Name="VentaDetalle" EntityType="Self.VentaDetalle" />
    <AssociationSet Name="fk_Venta_Cliente" Association="Self.fk_Venta_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Empleado" Association="Self.FK_Usuario_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_Producto_UnidadMedida" Association="Self.fk_Producto_UnidadMedida">
      <End Role="UnidadMedida" EntitySet="UnidadMedida" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="fk_VentaDetalle_Producto" Association="Self.fk_VentaDetalle_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="VentaDetalle" EntitySet="VentaDetalle" />
    </AssociationSet>
    <AssociationSet Name="fk_Venta_Usuario" Association="Self.fk_Venta_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="fk_VentaDetalle_Venta" Association="Self.fk_VentaDetalle_Venta">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="VentaDetalle" EntitySet="VentaDetalle" />
    </AssociationSet>
    <FunctionImport Name="paClienteListar" ReturnType="Collection(LabMielvaModel.paClienteListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paEmpleadoListar" ReturnType="Collection(LabMielvaModel.paEmpleadoListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paProductoListar" ReturnType="Collection(LabMielvaModel.paProductoListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paVentaDetalleListar" ReturnType="Collection(LabMielvaModel.paVentaDetalleListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paVentaListar" ReturnType="Collection(LabMielvaModel.paVentaListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="paClienteListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nit" Nullable="false" MaxLength="14" />
    <Property Type="String" Name="razonSocial" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paEmpleadoListar_Result">
    <Property Type="String" Name="usuario" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="cedulaIdentidad" Nullable="false" MaxLength="12" />
    <Property Type="String" Name="nombres" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="primerApellido" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="segundoApellido" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="direccion" Nullable="false" MaxLength="250" />
    <Property Type="Int64" Name="celular" Nullable="false" />
    <Property Type="String" Name="cargo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paProductoListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="codigo" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="unidadMedida" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="saldo" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="precioVenta" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
    <Property Type="Int32" Name="idUnidadMedida" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paVentaDetalleListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="idVenta" Nullable="false" />
    <Property Type="Int32" Name="idProducto" Nullable="false" />
    <Property Type="Decimal" Name="cantidad" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="precioUnitario" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="total" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="transaccion" Nullable="true" />
    <Property Type="DateTime" Name="fecha" Nullable="true" />
  </ComplexType>
  <ComplexType Name="paVentaListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="idUsuario" Nullable="false" />
    <Property Type="Int32" Name="idCliente" Nullable="false" />
    <Property Type="Int32" Name="transaccion" Nullable="false" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
    <Property Type="String" Name="usuario" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="razonSocial" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>