B:\Materias usfx\1.- Informática\1 - 2025\sis457\sis457_reposteria\Mielva\CpMielva\obj\Debug\CpMielva.csproj.AssemblyReference.cache
B:\Materias usfx\1.- Informática\1 - 2025\sis457\sis457_reposteria\Mielva\CpMielva\obj\Debug\CpMielva.FrmProducto.resources
B:\Materias usfx\1.- Informática\1 - 2025\sis457\sis457_reposteria\Mielva\CpMielva\obj\Debug\CpMielva.Properties.Resources.resources
B:\Materias usfx\1.- Informática\1 - 2025\sis457\sis457_reposteria\Mielva\CpMielva\obj\Debug\CpMielva.csproj.GenerateResource.cache
B:\Materias usfx\1.- Informática\1 - 2025\sis457\sis457_reposteria\Mielva\CpMielva\obj\Debug\CpMielva.csproj.CoreCompileInputs.cache
B:\Materias usfx\1.- Informática\1 - 2025\sis457\sis457_reposteria\Mielva\CpMielva\bin\Debug\CpMielva.exe.config
B:\Materias usfx\1.- Informática\1 - 2025\sis457\sis457_reposteria\Mielva\CpMielva\bin\Debug\CpMielva.exe
B:\Materias usfx\1.- Informática\1 - 2025\sis457\sis457_reposteria\Mielva\CpMielva\bin\Debug\CpMielva.pdb
B:\Materias usfx\1.- Informática\1 - 2025\sis457\sis457_reposteria\Mielva\CpMielva\obj\Debug\CpMielva.exe
B:\Materias usfx\1.- Informática\1 - 2025\sis457\sis457_reposteria\Mielva\CpMielva\obj\Debug\CpMielva.pdb
B:\Materias usfx\1.- Informática\1 - 2025\sis457\sis457_reposteria\Mielva\CpMielva\bin\Debug\CadMielva.dll
B:\Materias usfx\1.- Informática\1 - 2025\sis457\sis457_reposteria\Mielva\CpMielva\bin\Debug\ClnMielva.dll
B:\Materias usfx\1.- Informática\1 - 2025\sis457\sis457_reposteria\Mielva\CpMielva\bin\Debug\EntityFramework.dll
B:\Materias usfx\1.- Informática\1 - 2025\sis457\sis457_reposteria\Mielva\CpMielva\bin\Debug\CadMielva.pdb
B:\Materias usfx\1.- Informática\1 - 2025\sis457\sis457_reposteria\Mielva\CpMielva\bin\Debug\CadMielva.dll.config
B:\Materias usfx\1.- Informática\1 - 2025\sis457\sis457_reposteria\Mielva\CpMielva\bin\Debug\ClnMielva.pdb
B:\Materias usfx\1.- Informática\1 - 2025\sis457\sis457_reposteria\Mielva\CpMielva\bin\Debug\ClnMielva.dll.config
B:\Materias usfx\1.- Informática\1 - 2025\sis457\sis457_reposteria\Mielva\CpMielva\bin\Debug\EntityFramework.xml
B:\Materias usfx\1.- Informática\1 - 2025\sis457\sis457_reposteria\Mielva\CpMielva\obj\Debug\CpMielva.csproj.Up2Date
